server {
    listen 80;
    listen [::]:80;

    server_name pnbp-blog.com www.pbnbp-blog.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pnbp-blog.com www.pbnbp-blog.com;

    server_tokens off;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/pnbp-blog.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pnbp-blog.com/privkey.pem;

    location /static/ {
        alias /apps/pnbp-blog/static/;
        expires 365d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
    }
}
